<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Alison Arsenault</title>
    <link rel="stylesheet" href="style.css" />
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700|Raleway:400,600' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Alison Arsenault<h1>
        <h2>Front End Noob</h2>
      </a>

      <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="travel.html">Travel</a>
          <a href="pets.html">Pets</a>
          <a href="contact.html">Contact</a>
      </nav>
    </header>

    <img src="img/tiy.jpg" id="pfpic"/>

    <div class="main">
        <p>
          Welcome!  My name is Alison and I'm in the beginning stages of my coding adventures. I am a Front End Engineering student at <a href="http://www.theironyard.com" target="_blank">The Iron Yard</a> in Charleston, SC.  Coding is truly enjoyable and it excites me to think that I can make a career out of it & enjoy my work every single day.
        </p>
        <p>
          Previously I lived in Waltham, MA, which is right outside of Boston, and I worked as a Lease Analyst for a cell phone tower company.  While I enjoyed my coworkers, it's kind of hard to get excited about steel structures... so I often found myself wishing I was doing something else.  Something I love.  When my company sold the majority of their assets last spring I knew it was my chance to change paths & learn how to code!
        </p>

              </ul>
          </ul>
    </div>
  </body>
  <footer>
    <br><br>
    <a href="https://github.com/alliejay" target="_blank"><img src="img/github-with-circle.svg" alt="GitHub" class="icon"/></a>
    <a href="https://twitter.com/alisonJdesign" target="_blank"><img src="img/twitter-with-circle.svg" alt="Twitter" class="icon" /></a>
    <br>
    &copy; Alison Arsenault
    <br>
    <a href="http://www.entypo.com" target="_blank">Entypo</a> pictograms by Daniel Bruce
  </footer>
</html>
